apiVersion: v1
kind: Pod
metadata:
  name: master-nginx
  labels:
    app: master_nginx
spec:
  containers:
  - name: nginx
    image: maaz0816/cloudethix_master_nginx_maaz:v1
    ports:
      - containerPort: 80
